div.no-results {
  height: 25vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;

  .text {
    margin: 20px;
    font-size: larger;
  }
}

.works-header {
  margin-right: 35px;
  margin-top: 20px;

  span {
    margin: 20px;
    font-size: larger;
  }
}

mat-grid-list {
  margin-top: 15px;
  margin-bottom: 47px;
  margin-right: 50px;
  margin-left: 50px;
}

.work-container {
  display: flex;
  gap: 15px;
  padding: 8px;
  box-sizing: border-box;

  img {
    min-width: 200px;
    min-height: 185px;
    max-width: 200px;
    max-height: 185px;
    object-fit: contain;
  }

  .image-placeholder {
    background: var(--primary-dark-gray-color);
    min-width: 200px;
    min-height: 185px;
    max-width: 200px;
    max-height: 185px;
  }

  .work-text {
    display: flex;
    flex-direction: column;

    p {
      padding: 0;
      margin: 0;
    }

    .title {
      font-weight: bold;
      font-size: 28px;
      line-height: 30px;
      margin-bottom: 5px;
      text-overflow: ellipsis;
      width: 100%;
      max-width: 100%;
    }

    .desc {
      font-size: 18px;
      font-weight: 400;
      line-height: 26px;
      height: 6em; /* 2 lines x 1.5em per line */
      width: 100%;
      max-width: 100%;
      overflow: hidden;
      display: -webkit-box;
      text-overflow: ellipsis;
      -webkit-line-clamp: 4;
      line-clamp: 4;
      -webkit-box-orient: vertical;
      position: relative;
    }
  }
}

.add-work {
  margin-top: 20px;

  button {
    cursor: pointer;
  }
}

.work-tile:hover {
  background-color: #dcedee;
  cursor: pointer;
}
