@use "../../../../colors";

mat-card.card {
  display: flex;
  flex-direction: row;
  padding-right: 30px;
  padding-left: 30px;
  padding-top: 50px;
  padding-bottom: 50px;

  @each $category, $color in colors.$category-colors {
    &.category--#{$category} {
      background-color: $color;
    }
  }
}

mat-form-field {
  width: 100%;
  height: 100%;

  .mat-mdc-text-field-wrapper.mdc-text-field {
    .mat-mdc-form-field-flex {
      .mat-mdc-form-field-infix {
        width: 100% !important;
      }
    }
  }
}

.card-img-container {
  flex: 33%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;

  .card-img {
    border-radius: 50%;
    width: 100%;
    height: auto;
  }
}

.card-text-container {
  flex: 67%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
}

.card-title-container {
  display: flex;
  align-items: end;
  position: relative;

  input {
    font-size: 64px;
    line-height: 44px;
    font-weight: 300;
  }

  mat-icon {
    width: 24px;
    height: 29px;
    margin-bottom: -5px;
  }
}

mat-form-field.tagline {
  font-size: 24px;
  font-weight: 700;
  padding-right: 25px;
  padding-bottom: 0;
}

mat-form-field.description {
  padding: 0;
  font-size: 24px;
  line-height: 44px;
  font-weight: 400;
  padding-right: 15px;

  input {
    margin-top: -5px;
  }
}

.tagline-and-is-avaliable {
  display: flex;
  justify-content: center;
  align-items: center;

  .is-available {
    width: 174px;
    height: 40px;
    font-size: 20px;
    font-weight: 700;
    text-align: center;
    border-radius: 15px;
    background-color: var(--primary-light-green-color);

    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 25px;
    margin-left: -18px;
  }
}
